# StudentManagementApplication-Restfull-API-

./: DemoApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java  application.properties  index.jsp  pom.xml  student-form.jsp
